{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "nmap_scan|masscan_scan|fastsec_scan|fastsec_port_scan|fastsec_dir_scan|fastsec_cms_scan|fastsec_sqli_scan|fastsec_xss_scan|fastsec_brute|fastsec_osint|fastsec_fingerprint|fastsec_template_scan|fastsec_crack|fastsec_kerberos|fastsec_diff|fastsec_orchestrate|fastsec_seq|fastsec_audit|fastsec_file|fastsec_user|fastsec_sam|fastsec_smb|fastsec_dump|whatweb_scan|httpx_probe|gobuster_scan|dirb_scan|ffuf_scan|feroxbuster_scan|wfuzz_scan|subfinder_scan|amass_scan|nuclei_scan|nikto_scan|sqlmap_scan|metasploit_run|john_crack|hashcat_crack|enum4linux_scan|smb_scan|rustscan_scan|naabu_scan|kerbrute_attack|nxc_attack|kali_run",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 scripts/kali_auto_dag_hook.py"
          }
        ]
      }
    ]
  }
}
